.sliderr {
    width: 90%;
    height: 300px;
    overflow: hidden;
}

.slider_inner {
    width: 100%;
    height: 100%;
    display: flex;
    transform: translate(0px, 0);
    -webkit-transform: translate(0px, 0);
    -moz-transform: translate(0px, 0);
    -ms-transform: translate(0px, 0);
    -o-transform: translate(0px, 0);
}

.slider_block {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4em;
    background: #000;
    color: white;
    min-width: 100%;
    height: 100%;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    &:hover{
        background: #781313;
    }
}

.grid {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.btn {
    font-size: 2em;
    cursor: pointer;
    user-select: none;
}

.left{
    display: block;
}
.right{
    display: block;
}